<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8"/>
        <title>Kilumba Blog</title>
        <link rel="stylesheet" href="/asset/css/normalize.css">
        <link rel="stylesheet" href="/asset/css/nb.css">
    </head>

    <body>
        <header id="mainHeader">
            <img src="/asset/img/layout/logo2.svg" alt="Logo principal de marckm" id="logoImg">
            <h1 title="Marckm est le site oficiel de Jean-marc kilumba qui est developer web et marketeur digital">Marckm est le site oficiel de Jean-marc kilumba</h1>
            <nav id="mainNav">
                <h1 class="accesibility">Menu principal</h1>
                <p class="accesibility"><a href="#pageContent" title="Passer directement au contenu du site web">Passer le menu</a></p>
                <ul>
                    <li><a href="index.html" title="vers la page d'accueil du site marckm">Accueil</a></li>
                    <li><a href="galerie.html" title="vers les galeries photos de marckm">Galerie</a></li>
                    <li><a href="Blog.html" title="vers le blog">blog</a></li>
                    <li><a href="contact.html" title="vers la page contact">Contact</a></li>
                    <li><a href="about.html" title="vers la page a propo">A propos</a></li>
                </ul>
            </nav>
            <button><img src="/asset/img/layout/menuTogle.svg" alt="menu ouvert/fermer"></button>
        </header><!--Ici ce termine le Header-->

        <section id="pageContent">
            <main id="leftCol">
        
                <h1>Lorem ipsum dolor sit</h1>
                <p><strong>22/11/2022</strong> | Marc kilumba | 4 min read</p>
        
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A ut amet molestias neque, omnis consequatur, recusandae repudiandae praesentium officia, repellat nesciunt! Rerum aliquam veritatis soluta quaerat, nam nisi itaque dolor!</p>
                <h2>corrupti facilis temporibus</h2>
                <figure>
                    <img src="/asset/img/5.jpg" alt="Image description de l'article">
                    <figcaption>Livre freelance</figcaption>
                </figure>
        
                <ul>
                    <li>Liste 1</li>
                    <li>Liste 2</li>
                    <li>Liste 2</li>
                </ul>
        
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quaerat cupiditate est molestiae velit libero repudiandae nobis. Odit, consequatur quos? Tenetur incidunt ex placeat reprehenderit quidem, odit consectetur corrupti</p>
            </main>
            <aside id="rightCol">

                <section id="blResearch">
                    <h1><label for="search">Recherche</label></h1>
                    <input type="search" name="search" id="search">
                </section>

                <section id="categorie">
                    <h1>Categorie</h1>
                    <ul>
                        <li><a href="#">Materiel <span>12</span></a></li>
                        <li><a href="#">testing <span>4</span></a></li>
                        <li><a href="#">morning <span>7</span></a></li>
                        <li><a href="#">fucking <span>9</span></a></li>
                        <li><a href="#">despi <span>10</span></a></li>
                    </ul>
                </section>

                <section id="blArchive">
                    <h1>Archive</h1>

                    <div>
                        <h2><a href="#">2020 <span>21</span></a></h2>
                        <ul>
                            <li><a href="#">Janvier <span>12</span></a></li>
                            <li><a href="#">Fevrier <span>4</span></a></li>
                            <li><a href="#">Mars <span>7</span></a></li>
                            <li><a href="#">Avril <span>9</span></a></li>
                            <li><a href="#">Mai <span>10</span></a></li>
                        </ul>
                    </div>

                    <div>
                        <h2><a href="#">2021 <span>21</span></a></h2>
                        <ul>
                            <li><a href="#">Janvier <span>14</span></a></li>
                            <li><a href="#">Fevrier <span>12</span></a></li>
                            <li><a href="#">Mars <span>7</span></a></li>
                            <li><a href="#">Avril <span>9</span></a></li>
                            <li><a href="#">Mai <span>11</span></a></li>
                        </ul>
                    </div>

                </section>

            </aside>
        </section><!--Ici ce termine la section principale-->

        <footer id="mainFooter">
            <p>&copy; Jean-marc kilumba - 2022</p>
        </footer><!-- Ici ce termine le Footer-->
    </body>

</html>